<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #420f94;
        }
        header {
            background-color: #604e84;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4f4c7c;
            padding: 10px;
            text-align: center;
        }
        nav  {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .depress{
  height: 100px;
  width: 9%;
  padding: 90px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        image{
  height: 70px;
  width: 70px;
  padding: 9%;
  
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1 > Asthma</h1>
    </header>
    <br>
    <nav><b></b>
    </nav>
    <div class="container">
        <div class="post">
            <h2>What is Asthma?</h2>
                <div class="image">
                    <img src="asss.png">
                        </div>
                
            </h2>
            
            <p> 
                Asthma is an inflammatory disease that can affect the airways to your lungs. It makes breathing difficult and can make some physical activities challenging or even impossible.
            
                Asthma occurs because of inflammation and mucus in the lining of your airways. During an attack, this inflammation causes a wheezing or whistling sound when you breathe, along with other symptoms.
                is important for overall health because skin is the body's largest organ and first line of defense against bacteria, infection, and environmental hazards.
<br>
            </p>
            <p>
                To understand asthma, it’s necessary to know a little about what happens when you breathe. Usually, with every breath you take, air goes through your nose or mouth, down into your throat, and into your airways, eventually reaching your lungs.

There are lots of small air passages in your lungs that help deliver oxygen from the air to your bloodstream.

Asthma symptoms happen when the lining of your airways swells and the muscles around them tighten. Mucus then fills your airways, further reducing the amount of air that can pass through.

These effects can bring on an asthma “attack,” which involves the coughing and chest tightness that are typical of asthma.


            </p>
            
        </div>
        <div class="post">
            <h2>Symptoms of Asthma</h2>
                <div class="image">
                    <img src="sy.png">
                        </div>
                
            
    
           
            <p> 
                

The most common symptom of asthma is wheezing — a squealing or whistling sound that happens when you breathe.

Other possible asthma symptoms include:<br>

coughing, especially at night, when laughing, or during exercise
tightness in your chest
shortness of breath
difficulty talking
anxiety or panic
fatigue
chest pain
rapid breathing
frequent infections
trouble sleeping
The type of asthma you have can determine which symptoms you experience.

Some people experience symptoms consistently throughout the day. Others may find that certain activities make their symptoms worse.

But not everyone with asthma will experience these particular symptoms. If you think the symptoms you’re experiencing could be related to a condition such as asthma, make an appointment to see a healthcare professional.

If you have asthma, remember that even if your condition is well managed, you may occasionally have a flare-up of symptom.
            
             
            </p>
        </div>
        <div class="post">
            <h2> Asthma Types</h2>
                <div class="image">
                    <img src="ss.png">
                        </div>
    
           
            <p> Allergic asthma<br>
               
                
                This common type of asthma is triggered by allergens, including:
                
                pet dander from animals such as cats and dogs
                food
                mold
                pollen
                dust
                Allergic asthma is often seasonal because it goes hand-in-hand with seasonal allergies.
                <br>
                Non-allergic asthma<br>
                Irritants in the air that are not related to allergies trigger this type of asthma. These irritants might include:
                <br>
                burning wood
                cigarette smoke
                cold air
                air pollution
                viral illnesses
                air fresheners
                household cleaning products
                perfumes <br>
                Occupational asthma <br>
    
                Occupational asthma is triggered by irritants in the workplace, such as:
                <br>
                dust
                dyes
                gases and fumes
                industrial chemicals
                animal proteins
                rubber latex <br>
                These irritants can exist in a wide range of industries, including:
                <br>
                farming
                textiles
                woodworking
                manufacturing
Exercise-induced bronchoconstriction (EIB)
EIB usually affects people within a few minutes of starting exercise and can last until 10–15 minutes after physical activity.

This condition was previously called exercise-induced asthma.

Up to 90% of people with asthma also experience EIB, but not everyone with EIB will have other types of asthma.
<br>
Aspirin-induced asthma<br>
Aspirin-induced asthma (AIA), or aspirin-exacerbated respiratory disease, is usually severe.

It’s triggered by taking aspirin or another NSAID, such as naproxen (Aleve) or ibuprofen (Advil).

The symptoms may begin within minutes or hours. People with AIA also typically have nasal polyps.

About 9% of people with asthma have AIA. It usually develops suddenly in adults ages 20–50 years.
<br>
Nocturnal asthma<br>
In this type of asthma, symptoms worsen at night.<br>

Triggers that might bring on symptoms at night include:<br>

heartburn
pet dander
dust mites
Your body’s natural sleep cycle may also trigger nocturnal asthma.
<br>
Cough-variant asthma (CVA)<br>
CVA doesn’t cause the classic asthma symptoms of wheezing and shortness of breath. Instead, it involves a persistent dry cough.


                
               </p>
        </div>

</body>
</html>
