/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    margin: 0;
    padding: 0;
    flex-direction: column;
    height: 70px;
    flex-shrink: 0;
    background-image: url(ayurvedic1.png);
}

main {
    flex-grow: 1;
}

li {
    list-style: none;
    margin: 10px 0;
    margin-left: 80px;
    width: 90px;
    text-align: right;
}

.navbar .navigation a {
    font-weight: bold;
    color: rgb(6, 52, 2);
    font-size: 18px;
    justify-content: right;
    text-decoration: none;
}

.rightnav {
    justify-content: right;
}

.right {
    margin: 10px 0;
    margin-left: 50px;
    justify-content: right;
}

.navbar .navigation :hover.login {
    background-color: rgb(6, 52, 2);
}

.navigation img {
    height: 7px;
    width: 7px;
    margin-top: 4px;
    margin-right: 15px;
}

ul li ul.dropdown li {
    margin: 30px 0;
    margin-left: 35px;
    text-align: center;
}

ul li ul.dropdown {
    height: 180px;
    width: 170px;
    margin: auto;
    position: absolute;
    background: rgb(185, 227, 123);
    display: none;
}

ul li a:hover {
    background: rgb(20, 139, 9);
}

ul li:hover ul.dropdown {
    display: block;
}

.flex {
    display: flex;
}

.child1 {
    margin-right: 340px;
    margin-left: 60px;
    font-size: 1.1rem;
    justify-content: center;
}

.child {
    float: left;
    padding: 20px;
}

main h1 {
    margin: 50px;
    color: rgb(6, 52, 2);
}

main h3 {
    margin-top: 40px;
    color: rgb(6, 52, 2);
}

.container {
    max-width: 700px;
    margin: 50px auto;
    margin-top: 120px;
    padding: 40px 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: rgb(185, 205, 156);
}

.left {
    margin: 0px 10px;
    margin-top: 150px;
}

.left h1 {
    margin-left: 220px;
    font-size: 4rem;
}

.left h2 {
    margin-left: 100px;
    color: rgb(6, 52, 2);
}

.left h3 {
    margin-left: 200px;
    color: rgb(6, 52, 2);
}

.left h4 {
    margin-top: 50px;
    margin-left: 85px;
    margin-right: 50px;
    color: rgb(21, 23, 21);
}

p {
    margin: 0 30px;
}

h2 {
    margin: 20px 30px;
}

main input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pri-btn {
    background-color: rgb(6, 52, 2);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pri-btn:hover {
    background-color: rgb(20, 139, 9);
}

.sec-btn {
    padding: 10px 20px;
    background-color: rgb(6, 52, 2);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sec-btn:hover {
    background-color: rgb(20, 139, 9);
}

#solution {
    margin-top: 20px;
}

footer {
    background: rgb(136, 210, 130);
    color: white;
    height: 40vh;
    margin-top: 50px;
    padding: 60px;

    flex-shrink: 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px 5px;
}

.hcube {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 23px;
}

.f1,
.f2,
.f3,
.f4 {
    flex: 1;
    margin-top: 50px;
    margin-bottom: 20px;
}

.f4 {
    margin-right: 0;
}

.f5 p {
    margin: 12px 30px;
    justify-content: left;
    color: rgb(186, 186, 44);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: white;
    margin: 5px 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.ll,
.ll a {
    color: rgb(70, 67, 67);
}
