<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.d {

  height: 100px;
  width: 9%;
  padding: 90px;
}
.p {
  
  width: 100%;
  padding: 100px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #dddddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */


</style>
</head>
<body>

<div class="header">
  <h2>Depression</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Key facts</h2>
      <div class="d">
      <img src="d.png" alt="Mental disorder">
      <p>Depression is a common mental disorder.</p>
     <p>Globally, an estimated 5% of adults suffer from depression. </p>
     <p>More women are affected by depression than men.</p>
     <p>Depression can lead to suicide.</p>
     <p>There is effective treatment for mild, moderate and severe depression.
</p>
    </div>
      <div class="header" style="height:100px;"></div>
      <img src="p.png" alt="Mental disorder">
      <p>
        <b>Diagnosis and treatment</b></p>
<p>There are effective treatments for depression. These include psychological treatment and medications. Seek care if you have symptoms of depression.

Psychological treatments are the first treatments for depression. They can be combined with antidepressant medications in moderate and severe depression. Antidepressant medications are not needed for mild depression.

Psychological treatments can teach new ways of thinking, coping or relating to others. They may include talk therapy with professionals and supervised lay therapists. Talk therapy can happen in person or online. Psychological treatments may be accessed through self-help manuals, websites and apps. 

Effective psychological treatments for depression include:   

behavioural activation
<br>
cognitive behavioural therapy
<br>
interpersonal psychotherapy
<br>
problem-solving therapy.
<br>
Antidepressant medications include selective serotonin reuptake inhibitors (SSRIs), such as fluoxetine.

Health-care providers should keep in mind the possible adverse effects associated with antidepressant medication, the ability to deliver either intervention (in terms of expertise, and/or treatment availability), and individual preferences.

Antidepressants should not be used for treating depression in children and are not the first line of treatment in adolescents, among whom they should be used with extra caution.

Different medications and treatments are used for bipolar disorder.</p>

<p><b>Self-care</b></p>
<p>Self-care can play an important role in managing symptoms of depression and promoting overall well-being.

What you can do:

try to keep doing activities you used to enjoy
stay connected to friends and family
exercise regularly, even if it’s just a short walk
stick to regular eating and sleeping habits as much as possible
avoid or cut down on alcohol and don’t use illicit drugs, which can make depression worse
talk to someone you trust about your feelings 
seek help from a healthcare provider.
If you have thoughts of suicide:

remember you are not alone, and that many people have gone through what you’re experiencing and found help
talk to someone you trust about how you feel
talk to a health worker, such as a doctor or counsellor
join a support group.
If you think you are in immediate danger of harming yourself, contact any available emergency services or a crisis line.

<p>
 <b>Contributing factors and prevention</b>
 <br>
Depression results from a complex interaction of social, psychological, and biological factors. 
People who have gone through adverse life events (unemployment, bereavement, traumatic events) are more likely to develop depression.
 Depression can, in turn, lead to more stress and dysfunction and worsen the affected person’s life situation and the depression itself.

Depression is closely related to and affected by physical health. 
Many of the factors that influence depression (such as physical inactivity or harmful use of alcohol) are also known risk factors for diseases such as cardiovascular disease, cancer, diabetes and respiratory diseases.
 In turn, people with these diseases may also find themselves experiencing depression due to the difficulties associated with managing their condition.
Prevention programmes have been shown to reduce depression. 
Effective community approaches to prevent depression include school-based programmes to enhance a pattern of positive coping in children and adolescents.
 Interventions for parents of children with behavioural problems may reduce parental depressive symptoms and improve outcomes for their children. 
Exercise programmes for older persons can also be effective in depression prevention.
</p>

</p>
</div>
<div class="footer">
    <h2>Footer</h2>
  </div>
  
</body>
</html>
