body {
    background:white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body h2{
    margin: 80px,auto;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem;
    color: rgb(17, 79, 142);
}
header {
    margin:0;
    padding: 0;
    background: rgb(7, 61, 106);
    flex-direction: column;
    height: 70px;
    flex-shrink: 0;
}
main {
    flex-grow:1; 
}
.logo{
    margin: 12px 23px;
    color: white;
    font-weight: bolder;
    font-size: larger;
}
main img{
     height: 60vh; 
     width: 45vh;
     margin: auto 25px; 
}
.section1{
    margin: 100px auto;
}
li {
    list-style: none;
    margin: 10px 75px;
    width: 90px;
    text-align: center;
}


.navbar .navigation a {
    font-weight: bold;
    color: white;
    font-size: 18px;
    justify-content: right;
    text-decoration: none;
}

.rightnav {
    justify-content: right;
}
.right {
    margin: 10px 15px;
    justify-content: right;
}
.navbar .navigation :hover.login {
    background-color: rgb(24, 101, 163);

}

.navigation img {
    height: 7px;
    width: 7px;
    margin-top: 4px;
    margin-right: 15px;
}

ul li ul.dropdown li{
    /* display:block; */
    margin: 30px 0;
    margin-left: 25px;
    text-align: center;
}
ul li ul.dropdown{
    height: 180px;
    width: 170px;
    margin: auto;
   position: absolute;
    background:rgb(7, 61, 106);
    display: none;
   
}
ul li a:hover{
    background: rgb(24, 101, 163);
}
ul li:hover ul.dropdown{
    display: block;
}
.flex{
    display: flex;
}

footer {
    margin-top: 25px;
    background-color:rgb(7, 61, 106);
    color: white;
    padding: 20px 0;
    height: 50vh;
}
.flex {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px 150px;
}
.hcube {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 23px;
}

.f1, .f2, .f3, .f4 {
    flex: 1;
    margin-top: 60px;
    margin-bottom: 20px;
}
.f4 {
    margin-right: 0;
}
.f5 p{
    margin: 12px 30px;
    justify-content: left;
    color:rgb(186, 186, 44);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
a {
    color: white;
    margin: 5px 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.ll, .ll a{
    color: rgb(70, 67, 67);
}