body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    margin:0;
    padding: 0;
    background: rgb(7, 61, 106);
    flex-direction: column;
    height: 70px;
    flex-shrink: 0;
}
li {
    list-style: none;
    margin: 10px 0;
    margin-right: 90px;
    width: 90px;
    text-align: right;
}
.logo{
    color: white;
    font-weight:bolder;
    font-size: large;
    margin-right: 170px;
    margin-top:0px;
}
 

.navbar .navigation a {
    font-weight: bold;
    color: white;
    /* margin: 27px 0; */
    font-size: 18px;
    justify-content: right;
    text-decoration: none;
}
.rightnav {
    justify-content: right;
}
.pri_btn {
    margin: 10px 0;
    margin-left: auto;
    justify-content: right;
}
.navbar .navigation :hover.login {
    background-color:skyblue;

}
ul li ul.dropdown li{
    margin: 30px 0;
    margin-right: 15px;
    text-align: center;
}
ul li ul.dropdown{
    height: 180px;
    width: 130px;
    margin: auto;
   position: absolute;
    background:rgb(7, 61, 106);
    display: none;
   
}
ul li a:hover{
    background:rgb(23, 102, 166);
}
ul li:hover ul.dropdown{
    display: block;
}
.flex{
    display: flex;
}
  .container {
    max-width: 600px;
    max-height: 800px;
    margin: 100px auto;
    padding: 60px 20px;
    background-color: rgb(213, 233, 250);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(6, 3, 65, 0.1);
  }
  
  h1 {
    text-align: center;
    color: rgb(7, 61, 106);
  }
  
  form {
    text-align: center;
  }
  label{
    margin:  30px 30px;
  }
  input[type="text"] {
    width: 50%;
    padding:10px;
    margin: 30px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="email"] {
    width: 50%;
    padding:10px;
    margin: 30px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: rgb(7, 61, 106);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .social {
    text-align: center;
    margin-top: 20px;
  }
  
  .social .flex {
    display: flex;
    justify-content: center;
  }
  .social .image {
    margin-left: 23px;
  }
  
  .social h2 {
    margin: 10px 8% 10px 5%;
  }
  

  .social .image img {
    width: 100px; 
    height: auto;
    height: 10vh;
    width: 10vh;
  }
  
  
  
  footer {
    margin-top: 25px;
    background-color:rgb(7, 61, 106);
    color: white;
    padding: 20px 0;
    height: 50vh;
}
.social{
    justify-content: center;
}
.flex {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px 5px;
}
.hcube {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 23px;
}

.f1, .f2, .f3, .f4 {
    flex: 1;
    margin-top: 60px;
    margin-bottom: 20px;
}
.f4 {
    margin-right: 0;
}
.f5 p{
    margin: 12px 30px;
    justify-content: left;
    color:rgb(186, 186, 44);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
a {
    color: white;
    margin: 5px 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.ll, .ll a{
    color: rgb(70, 67, 67);
}
