
*{
    margin: auto;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    outline: none;
    
}
body{
    justify-content: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(https://images.unsplash.com/photo-1529310399831-ed472b81d589?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
.container{
    width:600px;
    background: antiquewhite;
box-shadow: 0 0 8px rgba(250,250,250,0.6);
/* opacity: 0.6; */
}
.container form{
   width: 60%;
   text-align:center;
   padding: 25px 20px;
   margin-left: 50px;
   position: relative;
   margin: none;
}
form h1{
    padding: 10px 0;
}
from .id{
    position: relative;
    outline: none;
}
.id i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;

}
form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background-color:azure;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}
.container button{
    width: 100px;
    justify-content: right;
height: 30px;
color: red;

}
:hover .container button{
    color: blueviolet;
    
}
form textarea{
    padding:5px 15px;
    border:1px solid 35c5c5c;
    border-radius:3px ;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
}
