body {
    background: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body h2 {
    margin: 5% auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    color: rgb(17, 79, 142);
}

header {
    margin: 0;
    padding: 0;
    background: rgb(7, 61, 106);
    flex-direction: column;
    height: 40vh;
    flex-shrink: 0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main img {
    height: 50vh;
    width: 80vw;
    object-fit: cover;
}

.box {
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
}

.box1 {
    background-color: rgb(254, 248, 248);
    padding: 2rem;
    color: rgb(17, 79, 142);
}

li {
    list-style: none;
    margin: 2rem 10%;
    width: 80%;
    text-align: center;
}

.navbar .navigation a {
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    justify-content: right;
    text-decoration: none;
}

.rightnav {
    justify-content: right;
}

.right {
    margin: 2rem 5%;
    justify-content: right;
}

.navbar .navigation :hover.login {
    background-color: rgb(24, 101, 163);
}

.navigation img {
    height: 3rem;
    width: 3rem;
    margin-top: 1rem;
    margin-right: 2rem;
}

ul li ul.dropdown li {
    margin: 2rem 0;
    margin-left: 5rem;
    text-align: center;
}

ul li ul.dropdown {
    height: auto;
    width: 80vw;
    margin: auto;
    position: absolute;
    background: rgb(7, 61, 106);
    display: none;
}

ul li a:hover {
    background: rgb(24, 101, 163);
}

ul li:hover ul.dropdown {
    display: block;
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-right: auto;
    margin-top: 0;
}

.text-overlay3 {
    position: absolute;
    top: 65%;
    left: 25%;
    transform: translate(0%, 350%);
    font-size: 1.5rem;
    border-radius: 5vw;
    font-weight: bolder;
}

h1 {
    margin-bottom: 5%;
}

main input[type="text"] {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

main {
    height: auto;
}

.section2 {
    margin-bottom: 5rem;
}

.boxsec {
    background-color: red;
    height: 2rem;
    width: 100%;
    margin: 0 auto;
    background: rgb(7, 61, 106);
}

.p {
    width: 60%;
    padding: 1rem;
    margin: 2rem auto;
    color: rgb(17, 79, 142);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
}

main .section2 img {
    margin: 1rem auto;
    height: 18vh;
    width: 20vh;
}

.health {
    margin: 2rem auto;
    width: 35vh;
    font-size: 1.2rem;
}

.health a, .health1 a, .health2 a {
    color: rgb(17, 79, 142);
}

footer {
    margin-top: 5%;
    background-color: rgb(7, 61, 106);
    color: white;
    padding: 2rem;
    height: auto;
}

.f1, .f2, .f3, .f4 {
    flex: 1;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 1rem;
}

a {
    color: white;
    margin: 0.5rem 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.ll, .ll a {
    color: rgb(70, 67, 67);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    body h2 {
        font-size: 2rem;
    }

    header {
        height: 30vh;
    }

    main img {
        height: 30vh;
        width: 90vw;
    }

    .navbar .navigation a {
        font-size: 1rem;
    }

    .navigation img {
        height: 5vw;
        width: 5vw;
    }

    .boxsec, .boxsec1 {
        width: 100%;
    }

    .health, .health1, .health2 {
        margin: 1rem auto;
    }

    footer {
        padding: 1rem;
    }
}
