body {
    background:white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    margin:0;
    padding: 0;
    background: rgb(7, 61, 106);
    flex-direction: column;
    height: 70px;
    flex-shrink: 0;
}
main {
    flex-grow:1; 
    margin-left: 23px;
    margin-right: 50px;
}
li {
    list-style: none;
    margin: 10px 0;
    margin-left: 80px;
    width: 90px;
    text-align: right;
}


.navbar .navigation a {
    font-weight: bold;
    color: white;
    /* margin: 27px 0; */
    font-size: 18px;
    justify-content: right;
    text-decoration: none;
}

.rightnav {
    justify-content: right;
}
.right {
    margin: 10px 0;
    margin-left: 50px;
    justify-content: right;
}
.navbar .navigation :hover.login {
    background-color:skyblue;

}
ul li ul.dropdown li{
    /* display:block; */
    margin: 30px 0;
    margin-left: 35px;
    text-align: center;
}
ul li ul.dropdown{
    height: 180px;
    width: 170px;
    margin: auto;
   position: absolute;
    background:rgb(7, 61, 106);
    display: none;
   
}
ul li a:hover{
    background:rgb(23, 102, 166);
}
ul li:hover ul.dropdown{
    display: block;
}
.flex{
    display: flex;
}

.child1 {
    margin-right: 340px;
    margin-left: 60px;
    font-size: 1.1rem;
    justify-content: center;
}  
.child {
    float: left;
    padding: 20px;
}
main h1{
    margin: 50px 50px;
    font-size: 3rem;
    color:rgb(7, 61, 106);
}
main h2, h4, h3{
    color: rgb(7, 61, 106);
}
.pri-btn {
    background-color: rgb(7, 61, 106);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pri-btn:hover {
    background-color: rgb(24, 88, 177);
}
#solution {
    margin-top: 20px;
}
main img{
    height: 80vh;
    width: 120vh;
    margin: 50px 0;
}
.parag{
    width: 120vh;
    line-height: 1.5;
    font-size: 1.2rem;
}
.box{
    height: 0.5vh;
    width: 1000px;
    margin: 50px 0;
    background-color: rgb(7, 61, 106);
}
.prob{
    margin: 50px 100px;
}
.prob1{
    width: 700px;
    border-radius: 5px solid red;
}
.safe{
    margin-top: 90px;
    margin-left: 90px;
}
footer {
    background-color:rgb(7, 61, 106);
    color: white;
    margin-top: 70px;
    padding: 20px 0;
    height: 50vh;
}
.flex {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px 5px;
}
.hcube {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 23px;
}

.f1, .f2, .f3, .f4 {
    flex: 1;
    margin-top: 50px;
    margin-bottom: 20px;
}
.f4 {
    margin-right: 0;
}
.f5 p{
    margin: 12px 30px;
    justify-content: left;
    color:rgb(233, 233, 79);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
a {
    color: white;
    margin: 5px 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.ll, .ll a{
    color: rgb(70, 67, 67);
}
.pros{
    /* margin: 0 50px; */
    margin-left: 90px;
    margin-right: 300px;
}
.cons{
    margin-left:  40px;
    margin-right: 100px;
}
