
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare and happiness hub</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <link rel="stylesheet" href="down.css">
    <script>
        function goToPage(page) {
          window.location.href = page;
        }
      </script>
    <style>

        body {
            background: url(https://wallpaperaccess.com/full/749802.jpg);
        }
           header {
            margin: none;
            background:transparent;
            flex-direction: column;
            height: 80px;
        }
        
        .navigation{
            display: flex;
           
        }
        li{
            list-style: none;
            margin: 2px 34px;
            /* border: 2px solid blue; */
            width: 90px;
            text-align: center;
        }
        .navbar .navigation .item{
            
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
            /* margin-right: 200px; */
            justify-content: center;
        }
        .navbar .navigation a{
            /* margin-left: 200px; */
           font-weight: bold;
          display: flex;
            /* background-color:white ; */
            color: black;
            font-size: 18px;
            margin-top: 30px;
           justify-content: center;
           text-decoration: none;
        }
        .rightnav{
        margin-top: 30px;
        }
       .navbar .navigation  :hover.login {
        background-color:blue;

        }
        .navigation img{
        height: 70px;
            width: 70px;
        margin-top: 4px;
       margin-right: 15px;    
    } 
       
    </style>
</head>
<body>
    <header>
       
    <nav class="navbar">
        <ul class="navigation">
            <li><img src="logo.png" alt="logo"></li>
           <li> <a href="#">Home</a></li>
           <li> <a href="#">Symptom Ckecker</a> </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#" onclick="goToPage('l.htl')"></a></li>
            <li><a href="#" onclick="goToPage('.html')"></a></li>
            <li ><a href="#">Blogs</a>
           
            <ul class="dropdown">
                <li><a href="#">Deprsssion</a></li>
                <li><a href="#">Skin Care</a></li>
                <li><a href="#">Migraine</a></li>
            </ul>
        </li>
        
           
        </ul>
        
    </nav>
</header>

</body>
</html>