<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            Responsive Blog
        </title>
        <meta charset ="UTF-8">
        <meta name="viewport" content ="width=device-width,initial-scale=1.0"> 
        <link rel="stylesheet "type="text/css" href="style.css">
    </head>
    <body>
        <div class ="blog-section">
            <div class="section content blog">
                <div class="title">
                    <h2>
                        Depression
                    </h2>
                
                    <p>
               Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.
               Globally, an estimated 5% of adults suffer from depression. 
               More women are affected by depression than men.
               Depression can lead to suicide.
               There is effective treatment for mild, moderate and severe depression.
                    </p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image-section">
                            <img src ="deprss.png">
                            </div>
                            <div class="article">
                            <h2> Self-care</h2>
    
           
                            <p>Self-care can play an important role in managing symptoms of depression and promoting overall well-being.
                            <br>
                            <br>
                             <b>What you can do:</b>
                             <br><br>
                
                                  Try to keep doing activities you used to enjoy stay connected to friends and family regularly, even if it’s just a short walk
                                  stick to regular eating and sleeping habits as much as possible.
                                  Avoid or cut down on alcohol and don’t use illicit drugs, which can make depression worse.
                                  Talk to someone you trust about your feelings.
                                  Seek help from a healthcare provider.
                                 <br><br>
                                  If you have thoughts of suicide:
                                 <br><br>
                                     Remember you are not alone, and that many people have gone through what you’re experiencing and found help
                                     talk to someone you trust about how you feel talk to a health worker, such as a doctor or counsellor join a support group.
                                     If you think you are in immediate danger of harming yourself, contact any available emergency services or a crisis line.
                
                        </div>
                      
                    </div>
                    

                </div>
            </div>

    </body>
</html>