<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare and happiness hub</title>
</head>
<link rel="stylesheet" href="running.css">

<body>
    <header>
        <nav class="navbar">
            <!-- <li><img src="logo.png" alt="logo"></li> -->
            <div class="flex rightnav">
                <ul class="navigation flex">
                    <li> <a href="home.php">Home</a></li>
                    <li> <a href="symptom.php">Symptom Checker</a> </li>
                    <li><a href="blog.php">Blogs</a></li>
                    <li><a href="#">Medication</a>
                        <ul class="dropdown">
                            <li><a href="homeo.php">Homeopathic</a></li>
                            <li><a href="ayurvedic.php">Ayurvedic</a></li>
                            <li><a href="naturo.php">Naturopathic</a></li>
                        </ul>
                    <li><a href="registration.php">Login</a></li>
                    <!-- <li><a href="feedback.html">Feedback</a></li> -->
                    <div class="right">
                        <input type="text" name="search" id="search">
                        <button class="pri-btn">Search</button>
                    </div>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="prob">
            <div>
                <h1>How to start running</h1>
            </div>
            <div>
                <img src="jogging1.png" alt="">
            </div>
            <div class="parag">
                <p>Running is a versatile and accessible form of exercise that offers numerous physical, mental, and emotional benefits. It strengthens the cardiovascular system, promotes weight management, and improves overall fitness and endurance. Engaging multiple muscle groups, running builds strength and bone density while providing a powerful stress-relieving effect, boosting mood, and enhancing mental well-being. Additionally, regular running enhances brain function, improves sleep quality, and fosters social connections within a supportive community. Whether jogging for leisure or training for a race, incorporating running into your fitness routine can lead to a healthier, happier lifestyle with long-lasting benefits for both body and mind.
                </p>
            </div>
            <div class="box"></div>
        </div>
            <div>
                <h2 class="safe">Starting a running routine as a beginner can be both exciting and challenging. </h2>
            </div>
            <div class="flex pc">
                <div class="pros">
                <h4>Set Realistic Goals:</h4>
                <p>Begin with achievable goals that suit your current fitness level. For example, aim to run for a certain duration or distance without pushing yourself too hard initially.</p>
                <h4>Invest in Proper Gear:</h4>
                <p>Invest in a good pair of running shoes that provide support and cushioning to reduce the risk of injury. Wear moisture-wicking clothing to stay comfortable during your runs.</p>
                <h4>Warm-Up and Cool Down:</h4>
                <p>Start each running session with a dynamic warm-up to prepare your muscles and joints for exercise. After your run, perform static stretches to improve flexibility and aid recovery.</p>
                <h4>Start Slowly:</h4>
                <p>Begin with a run/walk approach if you're new to running. Alternate between running and walking intervals to build stamina gradually. As you progress, gradually increase the duration of your running intervals and decrease the walking breaks.</p>
                <h4>Listen to Your Body:</h4>
                <p> Pay attention to how your body feels during and after running. If you experience pain or discomfort, take a break and allow your body to recover. Pushing through pain can lead to injuries.
                </p>
                <h4>Stay Consistent:</h4>
                <p>Consistency is key to improving as a runner. Aim to run regularly, even if it's just a few times per week. Set a schedule and stick to it to build endurance and establish a routine.</p>
                <h4>Mix Up Your Runs:</h4>
                <p>Incorporate variety into your running routine by trying different routes, surfaces, and types of runs (e.g., long runs, interval training, hill repeats). Mixing up your runs can keep things interesting and prevent boredom.</p>
                <h4>Stay Hydrated and Fuel Properly:</h4>
                <p>Drink water before, during, and after your runs to stay hydrated. Eat a balanced diet that includes carbohydrates, protein, and healthy fats to fuel your runs and support recovery.</p>
        </div>
    </main>
    <footer>
        <div class="flex foot">
            <div class="hcube">H & H Hub</div>
            <div class="f1">
                <ul>
                    <li><a href="">Depression</a></li>
                    <li><a href="">Weight Loss</a> </li>
                    <li><a href=""> Healthy Living</a></li>
                </ul>

            </div>
            <div class="f2">
                <ul>
                    <li><a href="">Healthy Eating</a></li>
                    <li><a href="">Skin Health</a> </li>
                    <li><a href=""> Mental Health</a></li>
                </ul>
            </div>
            <div class="f3">
                <ul>
                    <li><a href="">Sleep Disorders</a></li>
                    <li><a href="">Heart Care</a> </li>
                    <li><a href="">Oral Care</a></li>
                </ul>
            </div>
            <div class="f4">
                <ul>
                    <li><a href="">Sleep Disorders</a></li>
                    <li><a href="">Heart Care</a> </li>
                    <li><a href="">Oral Care</a></li>
                </ul>
            </div>
        </div>
        <div class="f5">
            <p> By combining cutting - edge technology with a positive approach to healthcare, our website tries to
                empower individuals to take proactive steps towards optimal well - being, where every click brings you
                closer to vitality and vitality.</p>
        </div>
    </footer>
    <div class="ll">
        www.healthandhappinesshub.com | <a href="contact.html">Contact us</a>
    </div>
</body>

</html>