body{
    margin:150px auto;
    display: flex;
    background: url(https://img.freepik.com/free-vector/abstract-technology-particle-background_23-2148408853.jpg?t=st=1711015179~exp=1711015779~hmac=021561ac8b34ad7e8cea9484e57af3a20729340f926f437dd155a7986291ef39);
   
}


.container {
    border: 2px solid black;
    border-radius: 3px;
    background-color:bisque;
    /* height: 150px;
    width: 200px; */
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
}

input[type="text"], button {
    margin-top: 10px;
    padding: 5px;
    width: 80%;
}
.container label{
font-size: 30px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}
