body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    margin:0;
    padding: 0;
    background: rgb(7, 61, 106);
    flex-direction: column;
    height: 70px;
    flex-shrink: 0;
}
li {
    list-style: none;
    margin: 10px 0;
    margin-right: 90px;
    width: 90px;
    text-align: right;
}
.logo{
    color: white;
    font-weight:bolder;
    font-size: large;
    margin-right: 170px;
    margin-top:0px;
}
 

.navbar .navigation a {
    font-weight: bold;
    color: white;
    /* margin: 27px 0; */
    font-size: 18px;
    justify-content: right;
    text-decoration: none;
}
.rightnav {
    justify-content: right;
}
.pri_btn {
    margin: 10px 0;
    margin-left: auto;
    justify-content: right;
}
.navbar .navigation :hover.login {
    background-color:skyblue;

}
ul li ul.dropdown li{
    /* display:block; */
    margin: 30px auto;
    /* /margin-left: 10px; */
    text-align: center;
}
ul li ul.dropdown{
    height: 180px;
    width: 170px;
    margin: auto;
   position: absolute;
    background:rgb(7, 61, 106);
    display: none;
   
}
ul li a:hover{
    background:rgb(23, 102, 166);
}
ul li:hover ul.dropdown{
    display: block;
}
.flex{
    display: flex;
}
  /* Add your existing CSS code here (if any) */

/* Add the new CSS code below */

/* Form container */
/* Form container */
/* Form container */
.container {
    max-width: 600px; /* Increased width */
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center; /* Center align the text */
    color: rgb(7, 61, 106);
    margin-top: 0; /* Remove default margin */
}

/* Form labels */
label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
    color: rgb(7, 61, 106); /* Text color for labels */
}

/* Form input fields */
input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 0px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    background-color: rgb(7, 61, 106);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/* Result container */
#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#result p {
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#result p:last-child {
    border-bottom: none;
}

/* Footer styles (assuming it's the same footer as in your previous CSS) */

  footer {
    margin-top: 25px;
    background-color:rgb(7, 61, 106);
    color: white;
    padding: 20px 0;
    height: 50vh;
}
.flex {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 10px 5px;
}
.hcube {
    font-size: 24px;
    font-weight: bold;
    padding: 12px 23px;
}

.f1, .f2, .f3, .f4 {
    flex: 1;
    margin-top: 60px;
    margin-bottom: 20px;
}
.f4 {
    margin-right: 0;
}
.f5 p{
    margin: 12px 30px;
    justify-content: left;
    color:rgb(186, 186, 44);
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin-bottom: 10px;
}
a {
    color: white;
    margin: 5px 0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.ll, .ll a{
    color: rgb(70, 67, 67);
}
